# Database Configuration
DATABASE_URL=postgresql://postgres:hanifah1704@localhost:1704/review_analyzer

# API Keys
HUGGINGFACE_TOKEN=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
GEMINI_API_KEY=AIzaSyAEEIZGjF9it4gxGPOJgMeVFK6C6NFmH6Q